logging.level.root=WARN
logging.level.org.aalku=DEBUG
logging.level.org.aalku.plantMonitor.manager.PortManager=INFO

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./database
spring.datasource.username=
spring.datasource.password=


spring.influxdb.url=http://localhost:8086
spring.influxdb.username=user
spring.influxdb.password=~
spring.influxdb.database=influxdatabase
spring.influxdb.retention-policy=autogen


api.openweathermap.org.key=PUT_YOUR_KEY_HERE
api.openweathermap.org.city=PUT_YOUR_CITY_HERE,YOUR_COUNTRY_CODE_HERE
